<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>East Harlem's Little Mexico</title>
	<link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
<h1>A portrait of East Harlem's "Little Mexico"</h1>
<h4>By: Dashiell Allen
<p class="date">10/16/2022</p>
</h4>

<div class="icon-descriptions">
	<img class="photos" src="Mexico-Tenochtitlan.JPG" alt="Street sign reading Mexico-Tenochtitlan and 2nd Avenue"><figcaption>Mexico-Tenochtitlan street sign at 2nd Avenue and 116th Street</figcaption>

	<div class="container1"> 
		<img class="icon" src="location.png"> 
		<p class="description"> The community is concentrated on East 116th Street between 2nd and 3rd Avenues. A street sign on the corner of 116th and 2nd was renamed "Mexico-Tenochtitlan" last year.</p> 
	</div>

	<img class="photos" src="people_dancing.JPG" alt="People dancing in the street"><figcaption>Dancers celebrating Independence Day on Sept. 18</figcaption>

	<div class= "container2">
		<img class="icon" src="toast.png">
		<p class= "description">Every year around Sept. 15, the community celebrates Mexican Independence Day with a festival full of food, traditional artisan goods, music and dance.</p>
	</div>

	<img class="photos" src="Concepcion_Sanchez.JPG" alt="Concepcion Sanchez stands next to a piñata"><figcaption>Concepcion Sanchez in his store holds a handmade piñata</figcaption>

	<div class="container3">
		<img class="icon"src="pinata.png">
		<p class="description">Concepción Sánchez, a former restaurant worker, opened "Artesanías Sánchez" two years ago. He creates piñatas and traditional statues using recycled materials.</p>
	</div>

	<img class="photos"src="Alejo_Sanchez.JPG" alt="Alejo Sanchez in his coffee shop"><figcaption>Alejo Sanchez in his coffee shop</figcaption>

	<div class="container4">
		<img class="icon" src="coffee.png">
		<p class="description">Alejo Sánchez, 30, grew up in East Harlem to parents who immigrated from the States of Puebla and Guerrero. His father is the owner of Taco Mix, a late-night tacqueria that's been around for the past 25 years. Sánchez opened his own shop, Don Alejo Café, a few doors down from his dad on East 116th Street, last fall, bringing the new flavors of artisenal South American coffee to his community</p>
	</div>

	<div class= "container5">
		<img class="icon" src="mexico-2.png"><p class="description">New York City had a Mexican-born <a class="textlink"href=https://www1.nyc.gov/assets/immigrants/downloads/pdf/Hispanic-Immigrant-Fact-Sheet.pdf >population</a> of 155,628 people in 2019, making it the second largest Latinx foreign born group in the city.
		</p>
	</div>
</div>

<h6>Sources:</h6>
<h6><a href="https://iconscout.com/icons/location" target="_blank">Location Icon</a> by <a href="https://iconscout.com/contributors/jemismali">Jemis Mali</a> on <a href="https://iconscout.com">Icon Scout</a></h6>
<h6><a href="https://iconscout.com/icons/toast" target="_blank">Toast Icon</a> by <a href="https://iconscout.com/contributors/pause08">Notachai Plukjaisuea</a> on <a href="https://iconscout.com">IconScout</a></h6>
<h6><a href="https://iconscout.com/icons/pinata" target="_blank">Pinata Icon</a> by <a href="https://iconscout.com/contributors/phonlaphat-thongsriphong" target="_blank">PHATPLUS</a></h6>
<h6><a href="https://iconscout.com/icons/coffee" target="_blank">Coffee Icon</a> by <a href="https://iconscout.com/contributors/iconscout">IconScout Store</a> on <a href="https://iconscout.com">IconScout</a></h6>
<h6><a href="https://iconscout.com/icons/mexico" target="_blank">Mexico Icon</a> by <a href="https://iconscout.com/contributors/just-icon" target="_blank">Just Icon</a></h6>
</body>
</html>
